spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotdb
spring.datasource.username=chatbotuser
spring.datasource.password=20241697
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


